1.A can do a work in 6 days and B can do a work in 4 days.  How many days  A and B together do a work?
Options:
a.12/5 days
b.10 days
c.29/2 days

answer :
A=1/6
B=1/4
A+B=1/6+1/4
   =10/24
   =5/12

A and B together do a work is 12/5

2.  A can do a work in 10 days and A+B together do a work in 5 days.  In how many days B can complete it?
Option:
a.12 days
b.10 days
c.13 days

answer:
A=1/10
A+B=1/5
B=?
B=1/x
now, 1/10+1/x=1/5
          1/x=1/5-1/10
          1/x=5/50
          1/x=1/10
          x=10

B can complete it in 10 days
